"database-hosts":
  "children":
    "postgres-hosts":
      "hosts":
        "192.168.0.191": {}
"master-nodes":
  "hosts":
    "192.168.0.171": {}
"worker-nodes":
  "children":
    "backend-hosts":
      "hosts":
        "192.168.0.181": {}
        "192.168.0.182": {}
    "frontend-hosts":
      "hosts": {}
