apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: backend-app-static
  namespace: backend-space
spec:
  destination:
    create: true
    name: db-connection
  hmacSecretData: true
  mount: database-stuff
  path: connection
  type: kv-v2
  vaultAuthRef: backend-app-auth
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: docker-service-static
  namespace: backend-space
spec:
  destination:
    create: true
    name: docker-connection-key
  hmacSecretData: true
  mount: docker-stuff
  path: docker-connection-key
  type: kv-v2
  vaultAuthRef: backend-app-auth
# ---
# apiVersion: secrets.hashicorp.com/v1beta1
# kind: VaultStaticSecret
# metadata:
#   name: docker-service-static
#   namespace: default
# spec:
#   destination:
#     create: true
#     name: docker-connection-key
#   hmacSecretData: true
#   mount: docker-stuff
#   path: docker-connection-key
#   type: kv-v2
#   vaultAuthRef: docker-service-auth