apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: backend-app
  namespace: hashicorp-vault-operator
spec:
  vaultConnectionRef: vault-connection
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: hashicorp-vault-operator
    serviceAccount: default
  vaultAuthGlobalRef:
    allowDefault: true
    namespace: admin
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: backend-app-static
  namespace: hashicorp-vault-operator
spec:
  destination:
    create: true
    name: backend-app-secret
  hmacSecretData: true
  mount: docker-stuff
  path: docker-connection-key
  type: kv-v2
  vaultAuthRef: backend-app