---
- name: Download apps
  hosts: database-hosts:backend-hosts:frontend-hosts:jump-hosts
  become: true

  roles:
    - role: git_download
      when: "inventory_hostname in groups['jump-hosts']"
    - role: docker_download
    - role: update_everything