---
- name: Start todolist app
  hosts: database-hosts
  vars:
      jumphost_user: luver
  
  tasks:
  - name: Copy docker compose for db
    ansible.builtin.copy:
      src: /home/luver/todolistProjectForAltenar/todolistAltenar/docker-compose.db.yml
      dest: /home/"{{ ansible_ssh_user }}"/docker-compose.db.yml
  
  - name: Docker compose up db
    community.docker.docker_compose_v2:
      project_src: /home/"{{ jumphost_user }}"/docker-compose.db.yml
      state: present