---
- name: First test ansible
  hosts: linuxSystems

  tasks:
  - name: Create file in home dir
    ansible.builtin.file:
      path: ~/testFile
      state: touch
  - name: Insert data into new file
    ansible.builtin.lineinfile:
      path: ~/testFile
      line: "test data to insert"