master-nodes:
  hosts:
    192.168.0.116:

worker-nodes:
  children:
    database-hosts:
      hosts:
        192.168.0.115:
    backend-hosts:
      hosts:
        192.168.0.106:
        192.168.0.108:
    frontend-hosts:
      hosts:
        192.168.0.103:

jump-hosts:
  hosts:
    192.168.0.116:
