backend-hosts:
  hosts:
    192.168.0.106:
    192.168.0.107: 

frontend-hosts:
  hosts:
    192.168.0.103:

database-hosts:
  hosts:
    192.168.0.108:

jump-hosts:
  hosts:
    localhost:
      ansible_connection: local

homeSystem:
  hosts:
    192.168.0.105: