"all":
  "children":
    "calico_rr:":
      "hosts:": {}
    "etcd":
      "hosts":
        "master-node-1": {}
    "k8s_cluster":
      "hosts":
        "master-node-1": {}
        "worker-node-1": {}
        "worker-node-2": {}
    "kube_control_plane":
      "hosts":
        "master-node-1": {}
    "kube_node":
      "hosts":
        "worker-node-1": {}
        "worker-node-2": {}
    "postgres-hosts":
      "hosts":
        "database-node-1": {}
  "hosts":
    "database-node-1":
      "access_ip": "192.168.0.191"
      "ansible_host": "192.168.0.191"
      "ip": "192.168.0.191"
    "master-node-1":
      "access_ip": "192.168.0.171"
      "ansible_host": "192.168.0.171"
      "ip": "192.168.0.171"
    "worker-node-1":
      "access_ip": "192.168.0.181"
      "ansible_host": "192.168.0.181"
      "ip": "192.168.0.181"
    "worker-node-2":
      "access_ip": "192.168.0.182"
      "ansible_host": "192.168.0.182"
      "ip": "192.168.0.182"
